# Android-Rat-Project

RatApplication/: build.gradle
RatApplication/app/: build.gradle  proguard-rules.pro
RatApplication/app/src/androidTest/java/cs2340/ratapplication/: ExampleInstrumentedTest.java  SignInJUnit.java
RatApplication/app/src/debug/res/values/: google_maps_api.xml
RatApplication/app/src/main/: AndroidManifest.xml
RatApplication/app/src/main/java/cs2340/ratapplication/: LoginRatApp.java
RatApplication/app/src/main/java/cs2340/ratapplication/controllers/: ChartsPage.java  DetailPage.java  HomePage.java  LoginPage.java  MapsActivity.java  ReportPage.java  SearchDatesForChartPage.java  SightingInformation.java  SignupPage.java
RatApplication/app/src/main/java/cs2340/ratapplication/models/: DatabaseHelper.java  MonthCount.java  Sighting.java  User.java  UserDatabase.java  connectToAPI.java
RatApplication/app/src/main/res/layout/: activity_charts.xml  activity_detail.xml  activity_home.xml  activity_login_rat_app.xml  activity_main.xml  activity_maps2.xml  activity_report.xml  activity_search_dates_for_chart.xml  activity_sighting_information.xml  activity_signup.xml
RatApplication/app/src/main/res/menu/: menu_main.xml
RatApplication/app/src/main/res/raw/: ratdatasmall.csv
RatApplication/app/src/main/res/values/: strings.xml
RatApplication/app/src/release/res/values/: google_maps_api.xml
RatApplication/app/src/test/java/cs2340/ratapplication/: ExampleUnitTest.java  SigninTest.java  SigninTester.java
RatApplication/gradle/wrapper/: gradle-wrapper.properties
RatApplicationsTest/app/: build.gradle
RatApplicationsTest/app/src/androidTest/java/cs2340/ratapplicationstest/: ExampleInstrumentedTest.java
RatApplicationsTest/app/src/main/: AndroidManifest.xml
RatApplicationsTest/app/src/main/java/cs2340/ratapplicationstest/: HomePage.java  LoginPage.java  LoginSuccess.java  MainActivity.java  SignupPage.java  UserDatabase.java
RatApplicationsTest/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_second.xml  activity_signup.xml  content_main.xml
RatApplicationsTest/app/src/main/res/menu/: menu_main.xml
RatApplicationsTest/app/src/main/res/values/: strings.xml
RatApplicationsTest/app/src/test/java/cs2340/ratapplicationstest/: ExampleUnitTest.java
TestApp/: local.properties
