<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.ratapplication.controllers.SightingInformation">

    <Button
        android:id="@+id/seeSightingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Sighting"
        tools:layout_editor_absoluteY="68dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/seeSightingGraphBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Graphs"
        tools:layout_editor_absoluteY="68dp"
        app:layout_constraintLeft_toRightOf="@+id/seeSightingBtn"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
